{
  "name": "angrysquirrels",
  "version": "1.0.0",
  "description": "\"Angry Squirrels\" est une preuve de concept de RPG textuel, utilisant uniquement l'outil de discussion Discord.",
  "main": "dist/index.js",
  "scripts": {
    "start": "node .",
    "compile": "tsc",
    "watch": "tsc --watch",
    "lint": "eslint . --ext .ts",
    "postinstall": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derentho/angrysquirrels.git"
  },
  "author": "Thomas 'derentho' Derencourt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/derentho/angrysquirrels/issues"
  },
  "homepage": "https://github.com/derentho/angrysquirrels#readme",
  "devDependencies": {
    "@types/node": "^14.14.6",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0"
  }
}
